<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Felipe/Documents/Inteli/Inteli 2022.2/Módulo 2/Programação Desenvolvimento Web/modulo2/01_TUTORIAL/Semana 2/projeto.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2000"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainalocacao"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="alocacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="87"/><column index="3" value="87"/><column index="4" value="83"/><column index="5" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS &quot;projeto&quot; (
    &quot;cod_projeto&quot;	INTEGER NOT NULL,
    &quot;nome&quot;	char(255),
    &quot;data_inicio&quot;	char(10),
    &quot;data_fim&quot;	char(10),
    PRIMARY KEY(&quot;cod_projeto&quot; AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS &quot;usuario&quot; (
    &quot;cod_usuario&quot;	integer NOT NULL,
    &quot;matricula&quot;	integer(11) NOT NULL UNIQUE,
    &quot;data_admissao&quot;	char(10) NOT NULL,
    &quot;nome&quot;	char(128) NOT NULL,
    PRIMARY KEY(&quot;cod_usuario&quot; AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS &quot;alocacao&quot; (
    &quot;cod_alocacao&quot;	integer NOT NULL,
    &quot;cod_projeto&quot;	INTEGER,
    &quot;cod_usuario&quot;	INTEGER,
    &quot;qtde_horas&quot;	INTEGER,
    &quot;data_alocacao&quot;	TEXT,
    PRIMARY KEY(&quot;cod_alocacao&quot; AUTOINCREMENT),
    FOREIGN KEY(&quot;cod_usuario&quot;) REFERENCES &quot;usuario&quot;(&quot;cod_usuario&quot;),
    FOREIGN KEY(&quot;cod_projeto&quot;) REFERENCES &quot;projeto&quot;(&quot;cod_projeto&quot;)
);
INSERT INTO &quot;projeto&quot; VALUES (1,'Projeto 1','2022-04-01','2022-06-01'),
(2,'Projeto 2','2022-05-01','2022-08-01');
INSERT INTO &quot;usuario&quot; VALUES (1,1234,'2020-01-01','Funcionário 1'),
(2,1235,'2018-12-01','Funcionário 2');
INSERT INTO &quot;alocacao&quot; VALUES (1,1,1,20,'2022-05-01'),
(2,1,2,100,'2022-06-01'),
(3,2,1,50,'2022-06-30');
COMMIT;</sql><current_tab id="0"/></tab_sql></sqlb_project>
